JapanVerb/MainWindow.xaml

<Window x:Class="JapanVerb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapanVerb"
        mc:Ignorable="d"
        Title="日语动词变形" Height="391.221" Width="483.886"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>


            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16,16,12,0" Height="246"/>
        <materialDesign:Card Padding="32" Margin="18,16,19,0" Height="246" Grid.Column="1"/>


        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click" Grid.Row="1"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="19,28,0,0" TextWrapping="Wrap" Text="きます" VerticalAlignment="Top" Height="74" Width="190" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click" RenderTransformOrigin="0.464,0.435" Grid.Row="1"/>
        <TextBox x:Name="txtDictNameInput" HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtTeFormInput" HorizontalAlignment="Left" Height="23" Margin="98,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtNayiFormInput" HorizontalAlignment="Left" Height="23" Margin="98,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtTaFormInput" HorizontalAlignment="Left" Height="23" Margin="98,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" TextWrapping="Wrap" Text="字典形" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,75,0,0" TextWrapping="Wrap" Text="Te形" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,111,0,0" TextWrapping="Wrap" Text="Na-yi形" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,152,0,0" TextWrapping="Wrap" Text="Ta 形" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="29"/>
        <Button x:Name="btnPrev" Content="前一个" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrev_Click" RenderTransformOrigin="0.464,0.435" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnNext" Content="后一个" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click" RenderTransformOrigin="0.464,0.435" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnCheck" Content="核对" HorizontalAlignment="Left" Margin="170,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnCheck_Click" RenderTransformOrigin="0.464,0.435" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtBlockKanji" HorizontalAlignment="Left" Margin="16,107,0,0" TextWrapping="Wrap" Text="きます" VerticalAlignment="Top" Height="70" Width="190" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlockMeaning" HorizontalAlignment="Left" Margin="19,182,0,0" TextWrapping="Wrap" Text="きます" VerticalAlignment="Top" Height="70" Width="190" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Window>
